{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=SchoolFeeManagementDB;Persist Security Info=True;User ID=sa;Password=Belay2123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
